@import '../../sass/abstracts/mixins';
@import '../../sass/abstracts/variables';

.PanelControl {
  display: flex;
  flex-flow: row nowrap;
}

.Filter {
  padding: 0.8rem;
  flex: 0 1 auto;

  @include respond(phone) {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    min-width: 24rem;
    margin-left: -24rem;
    z-index: 1;
    background-color: $background-color-2;
  }
}

.Filter.Open {
  min-width: 24rem;
  @include respond(phone) {
    margin-left: 0;
  }
}

.Panel {
  flex: 1 1 auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0.8rem;

  @include respond(big-desktop) {
    grid-template-columns: repeat(5, 1fr);
  }
  @include respond(tab-land) {
    grid-template-columns: repeat(3, 1fr);
  }
  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(phone) {
    display: flex;
    grid-template-columns: none;
    flex-flow: column;
    padding: unset;
  }
}

.Panel.Shrink {
  grid-template-columns: repeat(3, 1fr);

  @include respond(big-desktop) {
    grid-template-columns: repeat(4, 1fr);
  }
  @include respond(tab-land) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(tab-port) {
    display: flex;
    grid-template-columns: none;
    flex-flow: column;
    padding: unset;
  }
}

.Card {
  background-color: $color-white;
  box-shadow: $box-shadow;
  min-height: 28rem;
  min-width: 20rem;
  padding: 0.8rem;
  margin: 0.8rem;

  @include respond(phone) {
    flex: 1 1 auto;
    box-shadow: unset;
    min-height: 24rem;
    min-width: unset;
    width: auto;
    border: 1px solid $color-black;
  }
}